# Intelectah-Tech-Challenge

./: .gitignore  CarDealershipManager.sln  README.md  docker-compose.yml
CarDealershipManager.App/: CarDealershipManager.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarDealershipManager.App/Controllers/: AccountController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  RelatorioController.cs  VeiculoController.cs  VendaController.cs
CarDealershipManager.App/Controllers/Api/: FabricanteApiController.cs
CarDealershipManager.App/Data/: ApplicationDbContext.cs
CarDealershipManager.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarDealershipManager.App/Models/: ErrorViewModel.cs
CarDealershipManager.App/Properties/: launchSettings.json
CarDealershipManager.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CarDealershipManager.App/Views/: _ViewImports.cshtml
CarDealershipManager.App/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
CarDealershipManager.App/Views/Concessionaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealershipManager.App/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealershipManager.App/Views/Home/: Index.cshtml
CarDealershipManager.App/Views/Relatorio/: Index.cshtml
CarDealershipManager.App/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarDealershipManager.App/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealershipManager.App/Views/Venda/: Create.cshtml  Details.cshtml  Index.cshtml
CarDealershipManager.App/wwwroot/css/: site.css
CarDealershipManager.Core/DTOs/: ClienteDTO.cs  ConcessionariaDTO.cs  EnderecoDTO.cs  FabricanteDTO.cs  RelatorioVendasDTO.cs  VeiculoDTO.cs  VendaDTO.cs
CarDealershipManager.Core/Enums/: NivelAcesso.cs  (+1 more)
CarDealershipManager.Infrastructure/: CarDealershipManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CarDealershipManager.Infrastructure/Data/: ApplicationDbContext.cs
CarDealershipManager.Infrastructure/Identity/: ApplicationUser.cs
CarDealershipManager.Infrastructure/Mapping/: MappingProfile.cs
CarDealershipManager.Infrastructure/Migrations/: 20250921144522_001_InitialCreate.Designer.cs  20250921144522_001_InitialCreate.cs  20250922025304_001_AddFilteredIndexToFabricante.Designer.cs  20250922025304_001_AddFilteredIndexToFabricante.cs  ApplicationDbContextModelSnapshot.cs
CarDealershipManager.Infrastructure/Properties/: launchSettings.json
CarDealershipManager.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ConcessionariaRepository.cs  FabricanteRepository.cs  VeiculoRepository.cs  VendaRepository.cs
CarDealershipManager.Infrastructure/Services/: CEPService.cs  CacheService.cs  ConcessionariaService.cs  FabricanteService.cs  VeiculoService.cs  VendaService.cs
CarDealershipManager.Tests/: CarDealershipManager.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
